<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="env2">
  <pose>-23 212 5 0 0 -1.5707</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://env2/meshes/env2.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://env2/meshes/env2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
