# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/osqpstatic.dir/lin_sys/lib_handler.c.o
 ../include/constants.h
 ../include/glob_opts.h
 ../include/osqp_configure.h
 ../include/types.h
 ../include/util.h
 ../include/version.h
 /home/mattia/control_barrier_functions/osqp/lin_sys/lib_handler.c
 /home/mattia/control_barrier_functions/osqp/lin_sys/lib_handler.h
CMakeFiles/osqpstatic.dir/src/auxil.c.o
 ../include/auxil.h
 ../include/constants.h
 ../include/cs.h
 ../include/glob_opts.h
 ../include/lin_alg.h
 ../include/osqp.h
 ../include/osqp_configure.h
 ../include/proj.h
 ../include/scaling.h
 ../include/types.h
 ../include/util.h
 ../include/version.h
 /home/mattia/control_barrier_functions/osqp/src/auxil.c
CMakeFiles/osqpstatic.dir/src/cs.c.o
 ../include/constants.h
 ../include/cs.h
 ../include/glob_opts.h
 ../include/lin_alg.h
 ../include/osqp_configure.h
 ../include/types.h
 ../include/version.h
 /home/mattia/control_barrier_functions/osqp/src/cs.c
CMakeFiles/osqpstatic.dir/src/ctrlc.c.o
 ../include/ctrlc.h
 ../include/glob_opts.h
 ../include/osqp_configure.h
 /home/mattia/control_barrier_functions/osqp/src/ctrlc.c
CMakeFiles/osqpstatic.dir/src/error.c.o
 ../include/constants.h
 ../include/error.h
 ../include/glob_opts.h
 ../include/osqp_configure.h
 ../include/types.h
 ../include/version.h
 /home/mattia/control_barrier_functions/osqp/src/error.c
CMakeFiles/osqpstatic.dir/src/kkt.c.o
 ../include/constants.h
 ../include/cs.h
 ../include/glob_opts.h
 ../include/kkt.h
 ../include/lin_alg.h
 ../include/osqp_configure.h
 ../include/types.h
 ../include/version.h
 /home/mattia/control_barrier_functions/osqp/src/kkt.c
CMakeFiles/osqpstatic.dir/src/lin_alg.c.o
 ../include/constants.h
 ../include/glob_opts.h
 ../include/lin_alg.h
 ../include/osqp_configure.h
 ../include/types.h
 ../include/version.h
 /home/mattia/control_barrier_functions/osqp/src/lin_alg.c
CMakeFiles/osqpstatic.dir/src/lin_sys.c.o
 ../include/constants.h
 ../include/glob_opts.h
 ../include/lin_sys.h
 ../include/osqp_configure.h
 ../include/types.h
 ../include/version.h
 ../lin_sys/direct/qdldl/qdldl_interface.h
 ../lin_sys/direct/qdldl/qdldl_sources/include/qdldl_types.h
 /home/mattia/control_barrier_functions/osqp/src/lin_sys.c
CMakeFiles/osqpstatic.dir/src/osqp.c.o
 ../include/auxil.h
 ../include/constants.h
 ../include/cs.h
 ../include/ctrlc.h
 ../include/error.h
 ../include/glob_opts.h
 ../include/lin_alg.h
 ../include/lin_sys.h
 ../include/osqp.h
 ../include/osqp_configure.h
 ../include/polish.h
 ../include/scaling.h
 ../include/types.h
 ../include/util.h
 ../include/version.h
 /home/mattia/control_barrier_functions/osqp/src/osqp.c
CMakeFiles/osqpstatic.dir/src/polish.c.o
 ../include/auxil.h
 ../include/constants.h
 ../include/cs.h
 ../include/error.h
 ../include/glob_opts.h
 ../include/kkt.h
 ../include/lin_alg.h
 ../include/lin_sys.h
 ../include/osqp_configure.h
 ../include/polish.h
 ../include/proj.h
 ../include/types.h
 ../include/util.h
 ../include/version.h
 /home/mattia/control_barrier_functions/osqp/src/polish.c
CMakeFiles/osqpstatic.dir/src/proj.c.o
 ../include/constants.h
 ../include/glob_opts.h
 ../include/osqp_configure.h
 ../include/proj.h
 ../include/types.h
 ../include/version.h
 /home/mattia/control_barrier_functions/osqp/src/proj.c
CMakeFiles/osqpstatic.dir/src/scaling.c.o
 ../include/constants.h
 ../include/glob_opts.h
 ../include/lin_alg.h
 ../include/osqp_configure.h
 ../include/scaling.h
 ../include/types.h
 ../include/version.h
 /home/mattia/control_barrier_functions/osqp/src/scaling.c
CMakeFiles/osqpstatic.dir/src/util.c.o
 ../include/constants.h
 ../include/glob_opts.h
 ../include/osqp_configure.h
 ../include/types.h
 ../include/util.h
 ../include/version.h
 /home/mattia/control_barrier_functions/osqp/src/util.c
